<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.on{onclick-color:white;
}

a:hover{color:white;
}
a:alink{color:white;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url("homepage.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
target:"travel and tourism.html";
}

.a{text-decoration:none;
alink:white;
vlink:grey;
link:purple;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
align:right;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
align:right;
}
.topnav {
  
  background-image:url("homepage.jpg");
align:right; 
}


.topnav .search-container {
 overflow: hidden;
  float:right;
}

.topnav input[type=text] {
  padding: 6px;
 overflow: hidden;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
   overflow: hidden;
float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 30px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
 overflow: hidden;
  background: #ccc;
}



@media screen and (max-width: 600px) {
  .topnav .search-container {

    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: center;
    text-align: right;
 overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
   overflow: hidden;
}

</style>
</head>
<body>
<div class="hero-image">
<div class="container">
    <div class="topnav">
     <a  href="travel and tourism.html">Home</a>
<a href="wildlife.html">Wildlife</a>
<a href="historical monuments.html"> Historical</a>
<a href="hill station.html">Hill Station</a>
<a href="pilgrimage.html">Pilgrimage </a>
<a href="rural.html">  Rural </a>
<a href="adventure.html"> Adventure</a>
<a href="south.html"> South India</a>
<a href="form.html"> Book Now </a>
<a href="feedback.html"> Feedback </a>
<a href="index2.html"> Contact Us</a>
</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.facebook.com/login.php" target="_blank"><img src="facebook.png" width="30px" height="30px"></a>
&nbsp&nbsp<a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="instac.png" width="30px" height="30px"></a>&nbsp
&nbsp<a href="https://www.whatspplogin.org/" target="_blank"><img src="what.jpg" width="30px" height="30px"></a>&nbsp
&nbsp<a href="https://www.linkedin.com/company/login" target="_blank"><img src="link.png" width="30px" height="30px"></a>
  </div>
  <div class="hero-text">
    <h1 style="font-size:50px">Make a Trip..</h1>
    <p> Travel & Tourism</p>
    <button><a class="a" href="travel and tourism.html">More to visit..</a></button>
  </div>
</div>
</div>
</body>
</html>
