<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
body
{
background-image:url('beautiful pic.jpg');
font-family: Poppins-Regular, sans-serif;
}
.con
{
background-image:url('nature.jpg');
opacity:7;
width:45%;
height:170px;
align:center;
margin:auto;
display:block;  
}

.con2
{
width:45%;
height:580px;
align:center;
margin:auto;
display:block;
background-color:white;
font-family: Poppins-Regular;
font-size: 24px;
line-height: 64px;
	color: #666666;
	padding:10px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.hh
{
margin:auto;
display:block;
padding:4px;
}

input {
	outline: none;
	border: none;
}
input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder {color: #999999;}
input:-moz-placeholder {color: #999999;}
input::-moz-placeholder {color: #999999;}
input:-ms-input-placeholder {color: #999999;}

textarea::-webkit-input-placeholder {color: #999999;}
textarea:-moz-placeholder {color: #999999;}
textarea::-moz-placeholder {color: #999999;}
textarea:-ms-input-placeholder {color: #999999;}

button {
	
	border: none;
	background-color:white;
border-radius:3px;
}

button:hover {
	cursor: pointer;
}
.text
{
font-size:28px;
color:white;
}
p{
font-size:18px;
}

h4,p
{
text-align:center;
margin:auto;
display:block;
}

.name
{
margin:15px;
padding:15px;
font-size:20px;

}
.email
{
margin:15px;
padding:15px;
font-size:20px;

}
.mess
{
margin:15px;
font-size:20px;
padding:15px;
}
.phn
{
margin:15px;
padding:15px;
font-size:20px;

}

.btn
{
color:white;
background-color:green;
font-size:20px;
border-radius:15px;
padding:15px;
align:center;
margin:auto;
display:block;
opacity:1px;
}
.btn:hover
{
opacity:0.6;

}
</style>
</head>
<body>
<div class="con">
<div class="text">
<h4>Contact Us</h4>
<br><p><b>Feel Free to Contact Us</b></p>
</div></div>
<div class="con2">
<form action="#" class="hh">
Full Name:<input type="text" class="name" placeholder="Enter full name" required><br>
Email:<input type="email" class="email" placeholder="Enter email address">
<br>
Phone:<input type="text" class="phn" placeholder="Enter phone number">
<br>
Message:<input type="text" class="mess" placeholder="Enter Message">
<br>
<button type="submit" value="Submit" class="btn">Submit&nbsp&nbsp</button>
</form>
</div>
</body>
</html>